# OA-System

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/guigu/common/MD5/: MD5.java
common/common-util/src/main/java/com/guigu/common/exception/: GuiguException.java
common/common-util/src/main/java/com/guigu/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/guigu/common/result/: Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/guigu/common/util/: ResponseUtil.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/guigu/common/: ServiceUtilApplication.java
common/service-util/src/main/java/com/guigu/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/guigu/common/config/mp/: MybatisPlusConfig.java
common/service-util/src/main/java/com/guigu/common/handle/: GlobalExceptionHandler.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/guigu/springsecurity/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/guigu/springsecurity/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/guigu/springsecurity/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/guigu/serviceoa/: ServiceOaApplication.java
service-oa/src/main/java/com/guigu/serviceoa/config/: WeChatMpConfig.java  wechatAccountConfig.java
service-oa/src/main/java/com/guigu/serviceoa/controller/: IndexController.java  OaProcessController.java  OaProcessTemplateController.java  ProcessTypeController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  WechatMenuController.java
service-oa/src/main/java/com/guigu/serviceoa/controller/api/: ProcessController.java  wechatController.java
service-oa/src/main/java/com/guigu/serviceoa/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  ProcessTypeMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  WechatMenuMapper.java
service-oa/src/main/java/com/guigu/serviceoa/service/: MessageService.java  OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  ProcessTypeSerivce.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  WechatMenuService.java
service-oa/src/main/java/com/guigu/serviceoa/service/Impl/: MessageServiceImpl.java  OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  ProcessTypeServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java  WechatMenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/Mapper/: OaProcessMapper.xml  OaProcessTemplateMapper.xml  SysMenuMapper.xml  SysRoleMenuMapper.xml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban03.bpmn20.xml  qingjia.bpmn20.xml
service-oa/src/test/java/com/guigu/serviceoa/: CodeGet.java
service-oa/src/test/java/com/guigu/serviceoa/process/: deployTest.java  deployTest2.java  deployTest3.java
