<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.guigu</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>common</name>
    <description>common</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>guigu-oa-parent</artifactId>
        <groupId>com.guigu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <modules>
        <module>common-util</module>
        <module>service-util</module>
        <module>spring-security</module>
    </modules>


</project>
